<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <!-- <link href="差分檢測小工具.css" rel="stylesheet" /> -->

  <script src="/差分檢測小工具.js"></script>

  <style>
    
    * {
      font-family: "微軟正黑體";
      position: relative;
    }

    html, body {
      width: 100%;
      height: 100%;
      margin: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      box-sizing: border-box;
      background-color: #F3F3F3;
    }

    #diffScore {
      width: 70%;
      height: 100%;
      background-color: #fff;
      padding: 0 10px;
    }

    #showAlert {
      display: none;
      width: 300px;
      height: 100px;
      border: solid 6px #999;
      border-radius: 5%;
      box-shadow: 10px 9px 15px rgba(0, 0, 0, 0.6);
      position: absolute;
      left: 12%;
      top: 15%;
      z-index: 2;
      opacity: 0.8;
      background-color: #FFC954;
      transform: translateX(50%) translateY(50%);
      text-align: center;
      padding: 10px;
      font-size: 30px;
    }

    #viewTop {
      background-color: #B9B9FF;
      margin: 0 0 7px;
      border: solid 3px #444;
    }

    h2 {
      text-align: left;
      border-bottom: solid 2px #555;
      color: #444;
      margin: 0 15px;
      padding: 5px;
      text-align: center;
    }

    #Mode {
      padding: 0px 10px 10px;
      width: 97%;
      height: auto;
      display: flex;
      justify-content: space-evenly;
      align-items: stretch;
    }

    .DifferenceMode, .ScoreUnitMode {
      padding: 6px 10px;
      width: 100%;
    }

    #DifferenceSel, #ScoreUnitSel {
      margin-left: 10px;
      padding: 3px 8px;
    }

    #ScoreDifferenceDiv {
      padding: 10px;
      margin-left: 10px;
    }

    #ScoreDifferenceDiv .ScoreDifference {
      width: 60px;
      margin-right: 20px;
      padding: 5px;
    }

    #WeightArea, #ScoreArea, #ResultArea, .ChangeToScoreUnit1 {
      display: none;
    }

    #keyScoreDiv, #ChangeToScoreUnit1 {
      width: 75%;
      padding: 10px;
      border: 2px solid #555;
    }

    #keyWeight {
      width: 60px;
      height: 25px;
      padding: 5px;
      border: 2px solid #555;
      font-size: 22px;
      color: #FF3D4A;
    }

    h3, h4 {
      margin: 20px 0 5px;
    }

    #ChangeToScoreUnit1 {
      height: 100px;
      overflow-y: auto;
      margin-bottom: 10px;
    }

    .btn {
      position: absolute;
      padding: 3px 10px;
      border-radius: 10%;
      width: 60px;
      height: 30px;
      background-color: #FF3D4A;
      color: #F3F3F3;
      font-size: 15px;
      font-weight: 900;
    }
    .btn:hover {
      background-color: #FFC954;
      padding: 5px 12px;
      cursor: pointer;
    }

    .calculateScoreBtn {
      left: 82%;
    }

    .alertBtn {
      bottom: 5px;
      left: 120px;
    }

    #showResult {
      width: 100%;
      height: 200px;
      margin-top: 5px;
      border: solid 1px #000;
      text-align: left;
    }

    #showResult th {
      padding: 5px;
    }
  </style>

</head>
<body>
  
<div id="diffScore">
  <div id="showAlert"></div>
  <div id="viewTop">
    <h2>差分檢測</h2>
    <div id="Mode">
      <div class="DifferenceMode">
        <span>差分機制: </span>
        <select name="DifferenceSel" id="DifferenceSel">
          <option value="0">請選擇...</option>
          <option value="1">各面向差分</option>
          <option value="2">總分差分</option>
        </select>
      </div>
      <div class="ScoreUnitMode">
        <span>評分制: </span>
        <select name="ScoreUnitSel" id="ScoreUnitSel">
          <option value="0">請選擇...</option>
          <option value="1">百分制</option>
          <option value="2">配分制</option>
        </select>
      </div>
    </div>
    <div id="ScoreDifferenceDiv">
      <span>高低差: </span><input type="number" name="HeightDifference" class="ScoreDifference" max="99" min="1" step="1" data-score="">
      <span>標準差: </span><input type="number" name="StandardDeviation" class="ScoreDifference" max="49" min="1" step="1" data-score="">
      <span>離均差: </span><input type="number" name="Avg" class="ScoreDifference" max="99" min="1" step="1" data-score="">
    </div>
  </div>

  <div id='WeightArea'>
    <h3>請輸入該面向的配分比重</h3>
    <input type='number' max='100' min='1' id="keyWeight"></input>
  </div>
  
  <div id='ScoreArea'>
    <h3>請輸入分數</h3>
    <textarea rows='2' id="keyScoreDiv" placeholder="請輸入分數(以空格隔開)(精準度至小數點後10位)"></textarea>
    <button class="btn calculateScoreBtn">計算</button>
  </div> 
  <h4 class="ChangeToScoreUnit1">分數轉換(配分轉百分)</h4>
  <div id="ChangeToScoreUnit1" class="ChangeToScoreUnit1"></div>
  
  <div id='ResultArea'>
    <h3>差分計算結果:</h3>
    <table id="showResult" border='1' style="border:1px #FFD382 solid ">
      <thead>
        <th width:30%>差分類型</th>
        <th width:20%>值</th>
        <th width:50%>差分結果</th>
      </thead>
      <tbody>
        <tr>
          <td class="HeightDifferenceTd">高低差</td>
          <td class="value1"></td>
          <td class="result1"></td>
        </tr>
        <tr>
          <td class="StandardDeviationTd">標準差</td>
          <td class="value2"></td>
          <td class="result2"></td>
        </tr>
        <tr>
          <td class="AvgTd">平均值</td>
          <td class="value3"></td>
          <td class="result3"></td>
        </tr>
      </tbody>
    </table>
  </div>
  
  
</div>
  
</body>
</html>



